<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMb-yX-kGc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6KO-WQ-40d">
            <objects>
                <navigationController id="YMb-yX-kGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbO-0j-kre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9m-nj-Q4N" kind="relationship" relationship="rootViewController" id="h41-8m-bNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOX-VY-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="398"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="cj7-lR-rkx">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="H9m-nj-Q4N" customClass="BrandsViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edr-5V-Rwi"/>
                        <viewControllerLayoutGuide type="bottom" id="DDz-5y-6P6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWh-J2-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-u3-qiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93226033449172974" green="0.91629886627197266" blue="0.89732736349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fka-aX-Cd7">
                                    <size key="itemSize" width="133" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCollectionViewCell" id="bym-H1-TJ1" customClass="BrandsCollectionViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="133" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-8t-hNW" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-bE-mve">
                                                    <rect key="frame" x="8" y="71" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ke3-8t-hNW" secondAttribute="trailing" id="Lh2-QY-EOT"/>
                                            <constraint firstItem="0B1-bE-mve" firstAttribute="bottom" secondItem="bym-H1-TJ1" secondAttribute="bottomMargin" id="Lts-9z-ii9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0B1-bE-mve" secondAttribute="trailing" id="O0P-Ce-P8f"/>
                                            <constraint firstItem="0B1-bE-mve" firstAttribute="leading" secondItem="bym-H1-TJ1" secondAttribute="leadingMargin" id="Tpe-DK-lRZ"/>
                                            <constraint firstItem="ke3-8t-hNW" firstAttribute="leading" secondItem="bym-H1-TJ1" secondAttribute="leading" id="d2d-xv-2gk"/>
                                            <constraint firstAttribute="bottom" secondItem="ke3-8t-hNW" secondAttribute="bottom" id="kcR-Zs-8Uo"/>
                                            <constraint firstItem="ke3-8t-hNW" firstAttribute="top" secondItem="bym-H1-TJ1" secondAttribute="top" id="ufS-8K-IFp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fgImageView" destination="ke3-8t-hNW" id="zmi-9Q-6Fp"/>
                                            <outlet property="lblTitle" destination="0B1-bE-mve" id="cJ0-Dq-nW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H9m-nj-Q4N" id="4bg-mx-8O4"/>
                                    <outlet property="delegate" destination="H9m-nj-Q4N" id="YzL-2J-yDo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngI-u3-qiT" firstAttribute="top" secondItem="VWh-J2-MYO" secondAttribute="top" id="6UD-mQ-J3x"/>
                            <constraint firstItem="DDz-5y-6P6" firstAttribute="top" secondItem="ngI-u3-qiT" secondAttribute="bottom" id="BKc-oH-yIE"/>
                            <constraint firstAttribute="trailing" secondItem="ngI-u3-qiT" secondAttribute="trailing" id="U4g-R8-3aU"/>
                            <constraint firstItem="ngI-u3-qiT" firstAttribute="leading" secondItem="VWh-J2-MYO" secondAttribute="leading" id="f9x-Xw-vxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMT-ZD-zUg">
                        <barButtonItem key="backBarButtonItem" title=" " id="m8P-2G-PfH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="ngI-u3-qiT" id="GVo-sX-QBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-P4-fjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="398"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="4NP-oo-cMR">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="yPF-cR-cYy" customClass="ProductsViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAR-or-8Z1"/>
                        <viewControllerLayoutGuide type="bottom" id="kdj-WM-Vc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZq-G4-NDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LND-O0-Vpm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93226033449172974" green="0.91629886627197266" blue="0.89732736349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUq-Q3-FX5">
                                    <size key="itemSize" width="105" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="T5x-1o-buP" customClass="ProductsCollectionViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-XA-WI0" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Jz-YrW">
                                                    <rect key="frame" x="8" y="107" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="E6q-PB-y77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-8g-lc4" userLabel="Lbl Title">
                                                    <rect key="frame" x="8" y="124" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2IO-CM-gFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Ws-mpS" userLabel="Lbl Price">
                                                    <rect key="frame" x="8" y="141" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7R6-Kz-TAO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.72383683919906616" blue="0.29457113146781921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-32-SkC">
                                                    <rect key="frame" x="71" y="73" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Skl-Cj-fMf"/>
                                                        <constraint firstAttribute="width" constant="26" id="tZ4-ce-Re1"/>
                                                    </constraints>
                                                    <state key="normal" image="img_heart_shadow"/>
                                                    <connections>
                                                        <action selector="favProduct:" destination="yPF-cR-cYy" eventType="touchUpInside" id="iHq-Rm-zVG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="3R3-Na-uku"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="top" secondItem="ROd-8g-lc4" secondAttribute="bottom" constant="2" id="5gi-3x-hmW"/>
                                            <constraint firstItem="4pa-32-SkC" firstAttribute="top" secondItem="hJi-XA-WI0" secondAttribute="bottom" constant="-32" id="Aeb-XD-rjW"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="bottom" secondItem="T5x-1o-buP" secondAttribute="bottom" constant="-2" id="C3X-Qh-6T1"/>
                                            <constraint firstItem="4pa-32-SkC" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="Cug-PI-OEf"/>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="GyW-oZ-dI0"/>
                                            <constraint firstItem="hJi-XA-WI0" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leading" id="Pzk-tZ-Ycj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nWa-Ws-mpS" secondAttribute="trailing" id="QrG-er-GsD"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="top" secondItem="Bmh-Jz-YrW" secondAttribute="bottom" constant="2" id="R90-3y-I8f"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="SCM-pb-4Ms"/>
                                            <constraint firstAttribute="trailing" secondItem="hJi-XA-WI0" secondAttribute="trailing" id="U3K-3q-ZTo"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="c6V-zy-adC"/>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="top" secondItem="hJi-XA-WI0" secondAttribute="bottom" constant="2" id="odj-nV-c83"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="qUJ-S1-gKb"/>
                                            <constraint firstItem="hJi-XA-WI0" firstAttribute="top" secondItem="T5x-1o-buP" secondAttribute="top" id="stP-yj-MGc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="btnFav" destination="4pa-32-SkC" id="zYZ-Lt-QQ3"/>
                                            <outlet property="fgImageView" destination="hJi-XA-WI0" id="uUn-XT-tv9"/>
                                            <outlet property="lblBrand" destination="Bmh-Jz-YrW" id="3vK-AS-758"/>
                                            <outlet property="lblPrice" destination="nWa-Ws-mpS" id="siK-lj-Ks7"/>
                                            <outlet property="lblTitle" destination="ROd-8g-lc4" id="4kD-pL-WTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yPF-cR-cYy" id="wct-49-87o"/>
                                    <outlet property="delegate" destination="yPF-cR-cYy" id="6Ot-TL-E6E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LND-O0-Vpm" firstAttribute="leading" secondItem="kZq-G4-NDI" secondAttribute="leading" id="8Rj-oR-1kA"/>
                            <constraint firstItem="LND-O0-Vpm" firstAttribute="top" secondItem="kZq-G4-NDI" secondAttribute="top" id="Gg1-1s-QFc"/>
                            <constraint firstItem="kdj-WM-Vc2" firstAttribute="top" secondItem="LND-O0-Vpm" secondAttribute="bottom" id="ImV-pP-DEn"/>
                            <constraint firstAttribute="trailing" secondItem="LND-O0-Vpm" secondAttribute="trailing" id="aMQ-Lf-vz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uz4-Jr-Q0j">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q8f-D6-h1x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="LND-O0-Vpm" id="tax-Cd-fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-m4-Et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1752"/>
        </scene>
        <!--Product Prices View Controller-->
        <scene sceneID="cvl-Hk-uNU">
            <objects>
                <viewController storyboardIdentifier="ProductPricesViewController" id="lqk-Hl-Z8m" customClass="ProductPricesViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2l-Sl-AFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductPricesTableViewCellCountry" rowHeight="40" id="SfF-o3-dTd" customClass="ProductPricesTableViewCellCountry" customModule="Soyou" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfF-o3-dTd" id="OJo-dD-afp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-Tu-TRK">
                                            <rect key="frame" x="516" y="13" width="43" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.99986094236373901" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-Tu-IQH">
                                            <rect key="frame" x="15" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Hfr-6n-Cbp"/>
                                                <constraint firstAttribute="height" constant="32" id="XUX-1q-Gdb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official price in France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-GP-I00">
                                            <rect key="frame" x="55" y="12" width="137" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kEh-Tu-TRK" firstAttribute="centerY" secondItem="OJo-dD-afp" secondAttribute="centerY" id="2qM-Q6-OKc"/>
                                        <constraint firstItem="GGJ-GP-I00" firstAttribute="centerY" secondItem="OJo-dD-afp" secondAttribute="centerY" id="DkC-cp-0GJ"/>
                                        <constraint firstItem="kEh-Tu-TRK" firstAttribute="trailing" secondItem="OJo-dD-afp" secondAttribute="trailingMargin" id="ITg-Fq-kvV"/>
                                        <constraint firstItem="QiQ-Tu-IQH" firstAttribute="centerY" secondItem="OJo-dD-afp" secondAttribute="centerY" id="PTM-q7-lb5"/>
                                        <constraint firstItem="QiQ-Tu-IQH" firstAttribute="leading" secondItem="OJo-dD-afp" secondAttribute="leading" constant="15" id="RtP-Ru-PY0"/>
                                        <constraint firstItem="GGJ-GP-I00" firstAttribute="leading" secondItem="QiQ-Tu-IQH" secondAttribute="trailing" constant="8" id="iwF-iL-4lm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgView" destination="QiQ-Tu-IQH" id="Obn-KP-hhk"/>
                                    <outlet property="lblAccessory" destination="kEh-Tu-TRK" id="2e7-jK-Mio"/>
                                    <outlet property="lblTitle" destination="GGJ-GP-I00" id="ECo-NO-E10"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductPricesTableViewCellCurrency" rowHeight="56" id="p1j-1a-mmo" customClass="ProductPricesTableViewCellCurrency" customModule="Soyou" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1j-1a-mmo" id="pXK-qz-JC2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="123,456.79" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-Ip-CdI">
                                            <rect key="frame" x="262" y="9" width="310" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Canadian dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-A9-15k">
                                            <rect key="frame" x="151" y="8" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-tu-pBs">
                                            <rect key="frame" x="55" y="8" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fHX-s7-96L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="987,654,32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-B2-C5j">
                                            <rect key="frame" x="262" y="33" width="310" height="14"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.72383683919999997" blue="0.29457113150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Equivalent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDm-Nb-2sa">
                                            <rect key="frame" x="55" y="32" width="80" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Chinese yan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-ap-xgQ">
                                            <rect key="frame" x="151" y="32" width="95" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bVu-A9-15k" firstAttribute="baseline" secondItem="dOd-tu-pBs" secondAttribute="baseline" id="CVi-5b-CuQ"/>
                                        <constraint firstItem="dOd-tu-pBs" firstAttribute="top" secondItem="pXK-qz-JC2" secondAttribute="topMargin" id="FjX-Qr-P9Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Adq-Ip-CdI" secondAttribute="trailing" constant="20" id="IbL-oa-2YD"/>
                                        <constraint firstItem="jN6-ap-xgQ" firstAttribute="leading" secondItem="zDm-Nb-2sa" secondAttribute="trailing" constant="16" id="Owa-Tm-iua"/>
                                        <constraint firstItem="zDm-Nb-2sa" firstAttribute="top" secondItem="dOd-tu-pBs" secondAttribute="bottom" constant="8" id="Qwi-DD-Qbt"/>
                                        <constraint firstItem="bVu-A9-15k" firstAttribute="leading" secondItem="dOd-tu-pBs" secondAttribute="trailing" constant="16" id="T7a-rG-tUs"/>
                                        <constraint firstItem="b9J-B2-C5j" firstAttribute="trailing" secondItem="Adq-Ip-CdI" secondAttribute="trailing" id="Tdq-qF-u4S"/>
                                        <constraint firstItem="b9J-B2-C5j" firstAttribute="leading" secondItem="Adq-Ip-CdI" secondAttribute="leading" id="ZxO-D0-bfY"/>
                                        <constraint firstItem="jN6-ap-xgQ" firstAttribute="baseline" secondItem="zDm-Nb-2sa" secondAttribute="baseline" id="bmA-oq-chL"/>
                                        <constraint firstItem="dOd-tu-pBs" firstAttribute="leading" secondItem="pXK-qz-JC2" secondAttribute="leading" priority="750" constant="55" id="eSE-he-6lx"/>
                                        <constraint firstItem="Adq-Ip-CdI" firstAttribute="baseline" secondItem="dOd-tu-pBs" secondAttribute="baseline" id="egD-CC-tv3"/>
                                        <constraint firstItem="zDm-Nb-2sa" firstAttribute="leading" secondItem="dOd-tu-pBs" secondAttribute="leading" id="enx-Ff-Gea"/>
                                        <constraint firstItem="b9J-B2-C5j" firstAttribute="leading" secondItem="jN6-ap-xgQ" secondAttribute="trailing" constant="16" id="jdF-a0-6hn"/>
                                        <constraint firstItem="Adq-Ip-CdI" firstAttribute="leading" secondItem="bVu-A9-15k" secondAttribute="trailing" constant="16" id="pbX-AM-brk"/>
                                        <constraint firstItem="zDm-Nb-2sa" firstAttribute="trailing" secondItem="dOd-tu-pBs" secondAttribute="trailing" id="rSO-E6-I6a"/>
                                        <constraint firstItem="b9J-B2-C5j" firstAttribute="baseline" secondItem="zDm-Nb-2sa" secondAttribute="baseline" id="vS0-ww-DvA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lblEquivalent" destination="zDm-Nb-2sa" id="wqp-uV-nSe"/>
                                    <outlet property="lblEquivalentCurrency" destination="jN6-ap-xgQ" id="oSB-iy-if5"/>
                                    <outlet property="lblEquivalentPrice" destination="b9J-B2-C5j" id="kDN-Zd-XZq"/>
                                    <outlet property="lblRetail" destination="dOd-tu-pBs" id="iew-JV-yBl"/>
                                    <outlet property="lblRetailCurrency" destination="bVu-A9-15k" id="lwW-TZ-fWr"/>
                                    <outlet property="lblRetailPrice" destination="Adq-Ip-CdI" id="xmo-ot-2zE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lqk-Hl-Z8m" id="6kJ-rP-RtN"/>
                            <outlet property="delegate" destination="lqk-Hl-Z8m" id="mZS-oX-exr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="f2l-Sl-AFd" id="llC-Mn-yRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWK-cf-ODX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="2485"/>
        </scene>
        <!--Product Descriptions View Controller-->
        <scene sceneID="KO7-li-dFM">
            <objects>
                <viewController storyboardIdentifier="ProductDescriptionsViewController" id="4Ap-er-aYe" customClass="ProductDescriptionsViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="iX5-vq-zQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <outlet property="delegate" destination="4Ap-er-aYe" id="weo-Jq-RdG"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="iX5-vq-zQZ" id="tsX-qc-zni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRs-Bg-v7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="2485"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uXZ-UL-B1A">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="3nx-sA-4VU" customClass="ProductViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cd-5X-OkA"/>
                        <viewControllerLayoutGuide type="bottom" id="bwy-hx-bOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDJ-sM-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-cf-oQm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-ib-ugN" customClass="PFCarouselView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NoC-2U-wMf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-tg-kAI">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="2EP-KU-Myi"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xL3-tg-kAI" secondAttribute="bottom" id="06c-uQ-y8k"/>
                                    <constraint firstItem="rAM-ib-ugN" firstAttribute="leading" secondItem="5C8-cf-oQm" secondAttribute="leading" id="2K2-TA-ZPo"/>
                                    <constraint firstItem="rAM-ib-ugN" firstAttribute="top" secondItem="5C8-cf-oQm" secondAttribute="top" id="9H8-6j-Dyc"/>
                                    <constraint firstAttribute="trailing" secondItem="xL3-tg-kAI" secondAttribute="trailing" id="EaC-VX-cso"/>
                                    <constraint firstAttribute="trailing" secondItem="rAM-ib-ugN" secondAttribute="trailing" id="LOX-gl-D1L"/>
                                    <constraint firstItem="xL3-tg-kAI" firstAttribute="leading" secondItem="5C8-cf-oQm" secondAttribute="leading" id="afX-Fp-Km9"/>
                                    <constraint firstItem="xL3-tg-kAI" firstAttribute="top" secondItem="rAM-ib-ugN" secondAttribute="bottom" id="lmz-em-emw"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="3nx-sA-4VU" id="KhI-3N-baC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5C8-cf-oQm" firstAttribute="leading" secondItem="wDJ-sM-AAg" secondAttribute="leading" id="DkL-K3-WtP"/>
                            <constraint firstItem="5C8-cf-oQm" firstAttribute="top" secondItem="wDJ-sM-AAg" secondAttribute="top" id="HT5-78-WiQ"/>
                            <constraint firstItem="rAM-ib-ugN" firstAttribute="width" secondItem="wDJ-sM-AAg" secondAttribute="width" id="T2D-2r-WKq"/>
                            <constraint firstItem="bwy-hx-bOj" firstAttribute="top" secondItem="5C8-cf-oQm" secondAttribute="bottom" id="anh-7y-MsC"/>
                            <constraint firstItem="xL3-tg-kAI" firstAttribute="width" secondItem="wDJ-sM-AAg" secondAttribute="width" id="ipf-5t-UrC"/>
                            <constraint firstAttribute="trailing" secondItem="5C8-cf-oQm" secondAttribute="trailing" id="kVf-WM-aGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="rAM-ib-ugN" id="sv3-XY-bZ9"/>
                        <outlet property="carouselViewHeight" destination="NoC-2U-wMf" id="eTx-CM-0IL"/>
                        <outlet property="scrollView" destination="5C8-cf-oQm" id="6Ne-aG-4oP"/>
                        <outlet property="subViewsContainer" destination="xL3-tg-kAI" id="R6w-p2-6oa"/>
                        <outlet property="viewsContainerHeight" destination="2EP-KU-Myi" id="ZwS-LB-chW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-ft-lZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1752"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="47H-rh-Hk3">
            <objects>
                <viewController storyboardIdentifier="BrandViewController" id="awE-AE-gSx" customClass="BrandViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3D-iR-tTN"/>
                        <viewControllerLayoutGuide type="bottom" id="18q-tM-q9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmv-sY-Xkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-hc-eFk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93226033449172974" green="0.91629886627197266" blue="0.89732736349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TBY-0g-oka">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-Z9-lCr">
                                            <rect key="frame" x="15" y="12" width="570" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="KhA-86-q1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93226033449172974" green="0.91629886627197266" blue="0.89732736349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="C1p-Z9-lCr" firstAttribute="leading" secondItem="TBY-0g-oka" secondAttribute="leading" constant="15" id="VBs-RC-th1"/>
                                        <constraint firstAttribute="trailing" secondItem="C1p-Z9-lCr" secondAttribute="trailing" constant="15" id="Xim-Pv-FKr"/>
                                        <constraint firstAttribute="bottom" secondItem="C1p-Z9-lCr" secondAttribute="bottom" constant="5" id="qqt-pv-lu8"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0Lz-YM-TL7">
                                    <rect key="frame" x="0.0" y="148" width="600" height="247"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-5v-1Wh">
                                            <rect key="frame" x="15" y="12" width="570" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NPP-KV-Xjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-Cy-ocE">
                                            <rect key="frame" x="0.0" y="32" width="600" height="200"/>
                                            <connections>
                                                <segue destination="tbh-av-P5t" kind="embed" identifier="EmbedStoreMapViewController" id="eND-Zk-bX6"/>
                                            </connections>
                                        </containerView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-a0-MjF">
                                            <rect key="frame" x="0.0" y="32" width="600" height="200"/>
                                            <state key="highlighted" backgroundImage="img_bg_tile_light_gray_translucent"/>
                                            <connections>
                                                <segue destination="tbh-av-P5t" kind="show" identifier="PushStoreMapViewController" id="8h3-jy-NCP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93226033449172974" green="0.91629886627197266" blue="0.89732736349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="leading" secondItem="dl9-Cy-ocE" secondAttribute="leading" id="83z-KU-KQI"/>
                                        <constraint firstItem="dl9-Cy-ocE" firstAttribute="leading" secondItem="0Lz-YM-TL7" secondAttribute="leading" id="8Pg-IQ-2XT"/>
                                        <constraint firstAttribute="trailing" secondItem="GxR-5v-1Wh" secondAttribute="trailing" constant="15" id="Bo6-W6-eaO"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="top" secondItem="dl9-Cy-ocE" secondAttribute="top" id="LQS-9j-cbL"/>
                                        <constraint firstItem="GxR-5v-1Wh" firstAttribute="leading" secondItem="0Lz-YM-TL7" secondAttribute="leading" constant="15" id="WgC-9i-S9U"/>
                                        <constraint firstItem="dl9-Cy-ocE" firstAttribute="top" secondItem="0Lz-YM-TL7" secondAttribute="top" constant="32" id="dwf-Us-3Kc"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="bottom" secondItem="dl9-Cy-ocE" secondAttribute="bottom" id="gO7-41-H1h"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="trailing" secondItem="dl9-Cy-ocE" secondAttribute="trailing" id="lTQ-eV-vjR"/>
                                        <constraint firstAttribute="bottom" secondItem="dl9-Cy-ocE" secondAttribute="bottom" constant="15" id="mFP-k7-6f9"/>
                                        <constraint firstAttribute="trailing" secondItem="dl9-Cy-ocE" secondAttribute="trailing" id="mez-cx-pz5"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="top" secondItem="GxR-5v-1Wh" secondAttribute="bottom" constant="5" id="nEn-0v-RFY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BrandViewHierarchyListRootCell" id="q96-fh-kni" customClass="BrandViewHierarchyListRootCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q96-fh-kni" id="Eil-f2-Aec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-Iw-hmH">
                                                    <rect key="frame" x="32" y="12" width="503" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-3M-b7n">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="460-ID-6A3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="19" maxY="0.0"/>
                                                    <state key="normal" title="All" backgroundImage="img_cell_disclosure_title"/>
                                                    <connections>
                                                        <action selector="didTapAccessoryButton:" destination="awE-AE-gSx" eventType="touchUpInside" id="Vx0-2r-Aax"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cell_closed" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-CO-Qe9">
                                                    <rect key="frame" x="15" y="18" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="Qf1-iP-lOe"/>
                                                        <constraint firstAttribute="height" constant="9" id="lCh-82-jJK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJ6-CO-Qe9" firstAttribute="leading" secondItem="Eil-f2-Aec" secondAttribute="leading" constant="15" id="BIh-mE-UNa"/>
                                                <constraint firstItem="BpE-3M-b7n" firstAttribute="trailing" secondItem="Eil-f2-Aec" secondAttribute="trailingMargin" constant="-7" id="CsF-nr-B0S"/>
                                                <constraint firstItem="Ou2-Iw-hmH" firstAttribute="centerY" secondItem="Eil-f2-Aec" secondAttribute="centerY" id="FGB-z5-pwj"/>
                                                <constraint firstItem="BpE-3M-b7n" firstAttribute="leading" secondItem="Ou2-Iw-hmH" secondAttribute="trailing" constant="8" id="JfX-Is-Mv0"/>
                                                <constraint firstItem="iJ6-CO-Qe9" firstAttribute="centerY" secondItem="Eil-f2-Aec" secondAttribute="centerY" id="MrT-rR-bod"/>
                                                <constraint firstItem="BpE-3M-b7n" firstAttribute="centerY" secondItem="Eil-f2-Aec" secondAttribute="centerY" id="ak5-mf-s7F"/>
                                                <constraint firstItem="Ou2-Iw-hmH" firstAttribute="leading" secondItem="iJ6-CO-Qe9" secondAttribute="trailing" constant="8" id="qg9-26-gyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnAccessory" destination="BpE-3M-b7n" id="L9g-Hi-7yG"/>
                                            <outlet property="imgView" destination="iJ6-CO-Qe9" id="eeX-7W-oCD"/>
                                            <outlet property="lblTitle" destination="Ou2-Iw-hmH" id="s1l-W3-lTG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BrandViewHierarchyListSubCell" id="HbE-s3-azG" customClass="BrandViewHierarchyListSubCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbE-s3-azG" id="xE1-sk-UTi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-6K-WaM">
                                                    <rect key="frame" x="47" y="12" width="521" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cell_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-xu-fwS">
                                                    <rect key="frame" x="576" y="15" width="9" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="D95-lF-hpV"/>
                                                        <constraint firstAttribute="height" constant="14" id="lyX-j6-qoj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6j6-xu-fwS" firstAttribute="leading" secondItem="A1e-6K-WaM" secondAttribute="trailing" constant="8" id="3d3-dQ-DFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6j6-xu-fwS" secondAttribute="trailing" constant="7" id="HDj-Z7-MVo"/>
                                                <constraint firstItem="6j6-xu-fwS" firstAttribute="centerY" secondItem="xE1-sk-UTi" secondAttribute="centerY" id="Xup-7m-qIF"/>
                                                <constraint firstItem="A1e-6K-WaM" firstAttribute="leading" secondItem="xE1-sk-UTi" secondAttribute="leading" constant="47" id="tzY-9B-a52"/>
                                                <constraint firstItem="A1e-6K-WaM" firstAttribute="centerY" secondItem="xE1-sk-UTi" secondAttribute="centerY" id="zBw-5S-7Lf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="A1e-6K-WaM" id="vdr-Ep-PJN"/>
                                            <outlet property="leftMargin" destination="tzY-9B-a52" id="weq-2d-eOS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awE-AE-gSx" id="oUo-6H-ewv"/>
                                    <outlet property="delegate" destination="awE-AE-gSx" id="kLH-kH-gYE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93226033449172974" green="0.91629886627197266" blue="0.89732736349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jlu-hc-eFk" firstAttribute="top" secondItem="Dmv-sY-Xkf" secondAttribute="top" id="2cj-gr-vWg"/>
                            <constraint firstItem="Jlu-hc-eFk" firstAttribute="leading" secondItem="Dmv-sY-Xkf" secondAttribute="leading" id="Ak6-vf-Sfm"/>
                            <constraint firstAttribute="trailing" secondItem="Jlu-hc-eFk" secondAttribute="trailing" id="UeY-IE-PxF"/>
                            <constraint firstItem="18q-tM-q9W" firstAttribute="top" secondItem="Jlu-hc-eFk" secondAttribute="bottom" id="ah7-5u-fDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1F-1r-61G">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gqp-DU-myz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTitleCategories" destination="C1p-Z9-lCr" id="wSe-Ge-w1y"/>
                        <outlet property="lblTitleStores" destination="GxR-5v-1Wh" id="4p8-8K-nTE"/>
                        <outlet property="tableView" destination="Jlu-hc-eFk" id="GS3-b4-9MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-U7-aX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1073"/>
        </scene>
        <!--Store Map View Controller-->
        <scene sceneID="18J-Xr-4bs">
            <objects>
                <viewController storyboardIdentifier="StoreMapViewController" id="tbh-av-P5t" customClass="StoreMapViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmC-7Z-rg3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ax-HM-kOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx0-X8-mLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-1J-zNo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="tbh-av-P5t" id="9ph-nd-Cc7"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-C8-WGg">
                                <rect key="frame" x="525" y="525" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="a8I-Hf-23S"/>
                                    <constraint firstAttribute="height" constant="60" id="kQQ-cQ-Ja1"/>
                                </constraints>
                                <state key="normal" image="img_map_locate_fg" backgroundImage="img_map_locate_bg"/>
                                <connections>
                                    <action selector="locateSelf" destination="tbh-av-P5t" eventType="touchUpInside" id="Tyz-Sj-4HR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQL-1J-zNo" secondAttribute="trailing" id="Vao-OK-X7z"/>
                            <constraint firstItem="1Ax-HM-kOx" firstAttribute="top" secondItem="SQL-1J-zNo" secondAttribute="bottom" id="bWD-kE-3ok"/>
                            <constraint firstItem="SQL-1J-zNo" firstAttribute="top" secondItem="Tx0-X8-mLT" secondAttribute="top" id="bxz-9O-y7H"/>
                            <constraint firstItem="SQL-1J-zNo" firstAttribute="leading" secondItem="Tx0-X8-mLT" secondAttribute="leading" id="vAg-WP-2FY"/>
                            <constraint firstItem="1Ax-HM-kOx" firstAttribute="top" secondItem="y4B-C8-WGg" secondAttribute="bottom" constant="15" id="ws9-em-AGc"/>
                            <constraint firstAttribute="trailing" secondItem="y4B-C8-WGg" secondAttribute="trailing" constant="15" id="zZh-pW-ZTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLocate" destination="y4B-C8-WGg" id="Ylu-up-b1h"/>
                        <outlet property="mapView" destination="SQL-1J-zNo" id="Wrl-D3-9ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaS-N8-cx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1073"/>
        </scene>
        <!--Store Map Search Results View Controller-->
        <scene sceneID="Jhg-vR-6H7">
            <objects>
                <tableViewController storyboardIdentifier="StoreMapSearchResultsViewController" id="pS9-aW-qme" customClass="StoreMapSearchResultsViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBT-41-ThB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="R10-0e-v2E">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="pS9-aW-qme" id="FKH-IP-nQu"/>
                            <outlet property="delegate" destination="pS9-aW-qme" id="tjW-iK-w0q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4n-RC-I3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_bg_tile_light_gray_translucent" width="1" height="1"/>
        <image name="img_cell_closed" width="8" height="9"/>
        <image name="img_cell_disclosure" width="9" height="14"/>
        <image name="img_cell_disclosure_title" width="19" height="20"/>
        <image name="img_heart_shadow" width="24" height="22"/>
        <image name="img_map_locate_bg" width="48" height="48"/>
        <image name="img_map_locate_fg" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8h3-jy-NCP"/>
    </inferredMetricsTieBreakers>
</document>
