<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6DD-Tl-30h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="6Uw-D4-79y">
            <objects>
                <viewController id="6DD-Tl-30h" customClass="NewsViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8p-zH-nEq"/>
                        <viewControllerLayoutGuide type="bottom" id="5TD-tT-dBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkq-hb-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-pE-VsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LK7-fR-sWd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCellMore" id="R14-0G-zWA" customClass="NewsCollectionViewCellMore" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="295" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-6D-lxX" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_load_more" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-Uj-IFv">
                                                    <rect key="frame" x="133" y="22" width="28" height="6"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="QR7-6M-nM9"/>
                                                        <constraint firstAttribute="height" constant="6" id="TTX-I7-2xv"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-jT-OJg">
                                                    <rect key="frame" x="137" y="15" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zsy-6D-lxX" secondAttribute="trailing" id="3cn-by-Ffu"/>
                                            <constraint firstItem="YJt-Uj-IFv" firstAttribute="centerY" secondItem="R14-0G-zWA" secondAttribute="centerY" id="5fx-rr-YUv"/>
                                            <constraint firstAttribute="bottom" secondItem="zsy-6D-lxX" secondAttribute="bottom" id="RBU-zS-DWQ"/>
                                            <constraint firstItem="zsy-6D-lxX" firstAttribute="top" secondItem="R14-0G-zWA" secondAttribute="top" id="SpQ-pO-XoV"/>
                                            <constraint firstItem="YJt-Uj-IFv" firstAttribute="centerX" secondItem="R14-0G-zWA" secondAttribute="centerX" id="TUe-rd-3fR"/>
                                            <constraint firstItem="zsy-6D-lxX" firstAttribute="leading" secondItem="R14-0G-zWA" secondAttribute="leading" id="UP1-rc-AIU"/>
                                            <constraint firstItem="8Aj-jT-OJg" firstAttribute="centerY" secondItem="R14-0G-zWA" secondAttribute="centerY" id="saY-li-uha"/>
                                            <constraint firstItem="8Aj-jT-OJg" firstAttribute="centerX" secondItem="R14-0G-zWA" secondAttribute="centerX" id="ykO-Gs-1Hi"/>
                                        </constraints>
                                        <size key="customSize" width="295" height="50"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="zsy-6D-lxX" id="ZEh-Xg-ve4"/>
                                            <outlet property="indicator" destination="8Aj-jT-OJg" id="Ija-Vf-QHj"/>
                                            <outlet property="moreImage" destination="YJt-Uj-IFv" id="riB-5v-06b"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="KCi-WD-60i" customClass="NewsCollectionViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="295" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-OO-vGq" userLabel="Background Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-0J-WRm" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                                    <animations/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-WW-D1Y">
                                                    <rect key="frame" x="0.0" y="167" width="295" height="83"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="p8Y-WW-D1Y" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leading" id="1BZ-az-3zF"/>
                                            <constraint firstItem="qfn-OO-vGq" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leading" id="2xP-bf-ehs"/>
                                            <constraint firstItem="Jsm-0J-WRm" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leading" id="4mj-Pd-K5z"/>
                                            <constraint firstItem="Jsm-0J-WRm" firstAttribute="top" secondItem="KCi-WD-60i" secondAttribute="top" id="5ll-rl-s5S"/>
                                            <constraint firstAttribute="trailing" secondItem="p8Y-WW-D1Y" secondAttribute="trailing" id="EqF-jZ-488"/>
                                            <constraint firstAttribute="bottom" secondItem="p8Y-WW-D1Y" secondAttribute="bottom" id="RRq-AQ-XRE"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsm-0J-WRm" secondAttribute="bottom" id="T1n-QD-sn7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsm-0J-WRm" secondAttribute="trailing" id="VD9-6a-gvK"/>
                                            <constraint firstAttribute="bottom" secondItem="qfn-OO-vGq" secondAttribute="bottom" id="gk7-sc-iSm"/>
                                            <constraint firstAttribute="trailing" secondItem="qfn-OO-vGq" secondAttribute="trailing" id="wDe-Qs-TuD"/>
                                            <constraint firstItem="qfn-OO-vGq" firstAttribute="top" secondItem="KCi-WD-60i" secondAttribute="top" id="y8c-bj-jKu"/>
                                        </constraints>
                                        <size key="customSize" width="295" height="250"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="qfn-OO-vGq" id="GJC-1h-KHG"/>
                                            <outlet property="fgImageView" destination="Jsm-0J-WRm" id="7eQ-HG-EX3"/>
                                            <outlet property="tltTextView" destination="p8Y-WW-D1Y" id="1EB-zf-4op"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6DD-Tl-30h" id="XRS-jC-nzS"/>
                                    <outlet property="delegate" destination="6DD-Tl-30h" id="kWA-xx-Vki"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxx-pE-VsR" firstAttribute="leading" secondItem="fkq-hb-jYO" secondAttribute="leading" id="KQv-UZ-z9s"/>
                            <constraint firstItem="gxx-pE-VsR" firstAttribute="top" secondItem="fkq-hb-jYO" secondAttribute="top" id="Rkv-1A-9CS"/>
                            <constraint firstAttribute="trailing" secondItem="gxx-pE-VsR" secondAttribute="trailing" id="ayc-WS-4PI"/>
                            <constraint firstItem="5TD-tT-dBV" firstAttribute="top" secondItem="gxx-pE-VsR" secondAttribute="bottom" id="keh-Ul-4qX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_collectionView" destination="gxx-pE-VsR" id="zAq-Gb-YhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-Cy-MFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_load_more" width="28" height="6"/>
    </resources>
</document>
