<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tnV-YJ-21F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="fgj-rY-YGf">
            <objects>
                <tableViewController storyboardIdentifier="NewsViewController" id="tnV-YJ-21F" customClass="NewsViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zV2-Im-a05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="200" id="UMY-ns-NDx" customClass="NewsTableViewCell" customModule="iPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMY-ns-NDx" id="xMP-MJ-48h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-uS-yHU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="RMj-WG-C0K"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-cd-8DE">
                                            <rect key="frame" x="0.0" y="150" width="600" height="49.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dmp-uS-yHU" secondAttribute="bottom" id="DUm-VV-R3D"/>
                                        <constraint firstAttribute="trailing" secondItem="HBV-cd-8DE" secondAttribute="trailing" id="Qkh-TF-Znc"/>
                                        <constraint firstItem="Dmp-uS-yHU" firstAttribute="leading" secondItem="xMP-MJ-48h" secondAttribute="leading" id="TlX-Ln-5Bv"/>
                                        <constraint firstItem="HBV-cd-8DE" firstAttribute="leading" secondItem="xMP-MJ-48h" secondAttribute="leading" id="UH4-NX-tsq"/>
                                        <constraint firstItem="Dmp-uS-yHU" firstAttribute="top" secondItem="xMP-MJ-48h" secondAttribute="top" id="nC1-nE-32j"/>
                                        <constraint firstAttribute="trailing" secondItem="Dmp-uS-yHU" secondAttribute="trailing" id="woe-6N-Vqa"/>
                                        <constraint firstAttribute="bottom" secondItem="HBV-cd-8DE" secondAttribute="bottom" id="yFg-66-v1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bgImageView" destination="Dmp-uS-yHU" id="yQu-ed-ldl"/>
                                    <outlet property="tltTextView" destination="HBV-cd-8DE" id="I4y-tL-EdU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCellMore" id="g49-2a-hRn" customClass="NewsTableViewCellMore" customModule="iPrices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g49-2a-hRn" id="1mT-7e-4tK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_load_more" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-sd-rH7">
                                            <rect key="frame" x="286" y="19" width="28" height="6"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="RPa-jR-cmR"/>
                                                <constraint firstAttribute="height" constant="6" id="dE1-eP-49S"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-ej-kup">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PX2-sd-rH7" firstAttribute="centerY" secondItem="1mT-7e-4tK" secondAttribute="centerY" id="70Q-eZ-j3O"/>
                                        <constraint firstItem="aoX-ej-kup" firstAttribute="centerY" secondItem="1mT-7e-4tK" secondAttribute="centerY" id="8Wj-d4-CIH"/>
                                        <constraint firstItem="PX2-sd-rH7" firstAttribute="centerX" secondItem="1mT-7e-4tK" secondAttribute="centerX" id="LMK-IN-ho3"/>
                                        <constraint firstItem="aoX-ej-kup" firstAttribute="centerX" secondItem="1mT-7e-4tK" secondAttribute="centerX" id="TJt-DT-gkJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="indicator" destination="aoX-ej-kup" id="0pD-Wl-ajK"/>
                                    <outlet property="moreImage" destination="PX2-sd-rH7" id="cL4-Jg-5bv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnV-YJ-21F" id="fr8-Zc-Xxr"/>
                            <outlet property="delegate" destination="tnV-YJ-21F" id="llr-8f-xOQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-Q3-YJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_load_more" width="28" height="6"/>
    </resources>
</document>
