<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUr-UF-K8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members View Controller-->
        <scene sceneID="uCF-eA-bsS">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="MUr-UF-K8g" customClass="MembersViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsO-Ge-BVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-ce-nCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MembersTableViewCell" rowHeight="80" id="vP0-fQ-gD6" customClass="MembersTableViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vP0-fQ-gD6" id="cHH-8O-a0C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-pk-99m">
                                                    <rect key="frame" x="20" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Eff-Hm-Gck"/>
                                                        <constraint firstAttribute="width" constant="48" id="XDo-El-uXF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_badge_m" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-wx-LBd">
                                                    <rect key="frame" x="20" y="16" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-gs-g4Q">
                                                    <rect key="frame" x="78" y="40" width="249" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nu-wx-LBd" firstAttribute="centerY" secondItem="VXq-pk-99m" secondAttribute="centerY" id="1GG-x9-FGz"/>
                                                <constraint firstItem="2Nu-wx-LBd" firstAttribute="centerX" secondItem="VXq-pk-99m" secondAttribute="centerX" id="AdL-dt-S5G"/>
                                                <constraint firstItem="VXq-pk-99m" firstAttribute="leading" secondItem="cHH-8O-a0C" secondAttribute="leading" constant="20" id="BWm-G1-xlD"/>
                                                <constraint firstAttribute="trailing" secondItem="emx-gs-g4Q" secondAttribute="trailing" constant="15" id="Lcn-a6-sJ2"/>
                                                <constraint firstItem="VXq-pk-99m" firstAttribute="centerY" secondItem="cHH-8O-a0C" secondAttribute="centerY" id="Rw6-eA-ZLu"/>
                                                <constraint firstItem="emx-gs-g4Q" firstAttribute="leading" secondItem="VXq-pk-99m" secondAttribute="trailing" constant="10" id="byn-Iw-lUy"/>
                                                <constraint firstItem="2Nu-wx-LBd" firstAttribute="width" secondItem="VXq-pk-99m" secondAttribute="width" id="m4D-os-deV"/>
                                                <constraint firstItem="emx-gs-g4Q" firstAttribute="centerY" secondItem="cHH-8O-a0C" secondAttribute="centerY" id="y1k-aT-erW"/>
                                                <constraint firstItem="2Nu-wx-LBd" firstAttribute="height" secondItem="VXq-pk-99m" secondAttribute="height" id="zQK-xv-xoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUser" destination="VXq-pk-99m" id="w9o-sL-8Ke"/>
                                            <outlet property="imgUserBadge" destination="2Nu-wx-LBd" id="yiR-tJ-cuS"/>
                                            <outlet property="lblName" destination="emx-gs-g4Q" id="O2I-tc-0eJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusMessageTableViewCell" id="V2f-wP-Pdg" customClass="StatusMessageTableViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2f-wP-Pdg" id="hBt-WV-LmO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Ui-oRX">
                                                    <rect key="frame" x="20" y="22" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pty-Ui-oRX" firstAttribute="leading" secondItem="hBt-WV-LmO" secondAttribute="leading" constant="20" id="7d0-9m-adj"/>
                                                <constraint firstItem="pty-Ui-oRX" firstAttribute="centerY" secondItem="hBt-WV-LmO" secondAttribute="centerY" id="gtj-hE-82X"/>
                                                <constraint firstAttribute="trailing" secondItem="pty-Ui-oRX" secondAttribute="trailing" constant="20" id="lNx-Ya-IkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="pty-Ui-oRX" id="q2r-SJ-7h4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MUr-UF-K8g" id="oSS-Ua-eRq"/>
                                    <outlet property="delegate" destination="MUr-UF-K8g" id="0Fe-xI-gpB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeh-ce-nCD" firstAttribute="leading" secondItem="GsO-Ge-BVU" secondAttribute="leading" id="6lv-C9-JWD"/>
                            <constraint firstAttribute="bottom" secondItem="qeh-ce-nCD" secondAttribute="bottom" id="9W3-Ub-M5k"/>
                            <constraint firstAttribute="trailing" secondItem="qeh-ce-nCD" secondAttribute="trailing" id="Ule-ez-fk2"/>
                            <constraint firstItem="qeh-ce-nCD" firstAttribute="top" secondItem="GsO-Ge-BVU" secondAttribute="top" id="hAJ-XW-jVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lX-SK-5aQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RxX-PV-scV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kQw-lg-BlI">
                            <rect key="frame" x="107.5" y="7.5" width="160" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="toggleFollowingFollower:" destination="MUr-UF-K8g" eventType="valueChanged" id="VKx-Xu-2ED"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="kQw-lg-BlI" id="e4N-M0-lTw"/>
                        <outlet property="tableView" destination="qeh-ce-nCD" id="4cX-4f-XDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoC-1G-vXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_badge_m" width="48" height="48"/>
    </resources>
</document>
