<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMb-yX-kGc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6KO-WQ-40d">
            <objects>
                <navigationController id="YMb-yX-kGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbO-0j-kre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9m-nj-Q4N" kind="relationship" relationship="rootViewController" id="h41-8m-bNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOX-VY-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="398"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="cj7-lR-rkx">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="H9m-nj-Q4N" customClass="BrandsViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edr-5V-Rwi"/>
                        <viewControllerLayoutGuide type="bottom" id="DDz-5y-6P6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWh-J2-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-u3-qiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fka-aX-Cd7">
                                    <size key="itemSize" width="133" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCollectionViewCell" id="bym-H1-TJ1" customClass="BrandsCollectionViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="133" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-8t-hNW" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-bE-mve">
                                                    <rect key="frame" x="8" y="71" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ke3-8t-hNW" secondAttribute="trailing" id="Lh2-QY-EOT"/>
                                            <constraint firstItem="0B1-bE-mve" firstAttribute="bottom" secondItem="bym-H1-TJ1" secondAttribute="bottomMargin" id="Lts-9z-ii9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0B1-bE-mve" secondAttribute="trailing" id="O0P-Ce-P8f"/>
                                            <constraint firstItem="0B1-bE-mve" firstAttribute="leading" secondItem="bym-H1-TJ1" secondAttribute="leadingMargin" id="Tpe-DK-lRZ"/>
                                            <constraint firstItem="ke3-8t-hNW" firstAttribute="leading" secondItem="bym-H1-TJ1" secondAttribute="leading" id="d2d-xv-2gk"/>
                                            <constraint firstAttribute="bottom" secondItem="ke3-8t-hNW" secondAttribute="bottom" id="kcR-Zs-8Uo"/>
                                            <constraint firstItem="ke3-8t-hNW" firstAttribute="top" secondItem="bym-H1-TJ1" secondAttribute="top" id="ufS-8K-IFp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fgImageView" destination="ke3-8t-hNW" id="zmi-9Q-6Fp"/>
                                            <outlet property="lblTitle" destination="0B1-bE-mve" id="cJ0-Dq-nW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H9m-nj-Q4N" id="4bg-mx-8O4"/>
                                    <outlet property="delegate" destination="H9m-nj-Q4N" id="YzL-2J-yDo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngI-u3-qiT" firstAttribute="top" secondItem="VWh-J2-MYO" secondAttribute="top" id="6UD-mQ-J3x"/>
                            <constraint firstItem="DDz-5y-6P6" firstAttribute="top" secondItem="ngI-u3-qiT" secondAttribute="bottom" id="BKc-oH-yIE"/>
                            <constraint firstAttribute="trailing" secondItem="ngI-u3-qiT" secondAttribute="trailing" id="U4g-R8-3aU"/>
                            <constraint firstItem="ngI-u3-qiT" firstAttribute="leading" secondItem="VWh-J2-MYO" secondAttribute="leading" id="f9x-Xw-vxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMT-ZD-zUg">
                        <barButtonItem key="backBarButtonItem" title=" " id="70r-6L-0qH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="ngI-u3-qiT" id="GVo-sX-QBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-P4-fjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="398"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="4NP-oo-cMR">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="yPF-cR-cYy" customClass="ProductsViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAR-or-8Z1"/>
                        <viewControllerLayoutGuide type="bottom" id="kdj-WM-Vc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZq-G4-NDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LND-O0-Vpm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUq-Q3-FX5">
                                    <size key="itemSize" width="133" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="T5x-1o-buP" customClass="ProductsCollectionViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-XA-WI0" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Jz-YrW">
                                                    <rect key="frame" x="8" y="116" width="117" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="4cZ-Lu-Dm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-8g-lc4" userLabel="Lbl Title">
                                                    <rect key="frame" x="8" y="130" width="117" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8Mb-Yt-Enc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Ws-mpS" userLabel="Lbl Price">
                                                    <rect key="frame" x="8" y="144" width="117" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Qgp-NG-bw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.72383683919906616" blue="0.29457113146781921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="3R3-Na-uku"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="top" secondItem="ROd-8g-lc4" secondAttribute="bottom" constant="2" id="5gi-3x-hmW"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="bottom" secondItem="T5x-1o-buP" secondAttribute="bottom" constant="-2" id="C3X-Qh-6T1"/>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="GyW-oZ-dI0"/>
                                            <constraint firstItem="hJi-XA-WI0" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leading" id="Pzk-tZ-Ycj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nWa-Ws-mpS" secondAttribute="trailing" id="QrG-er-GsD"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="top" secondItem="Bmh-Jz-YrW" secondAttribute="bottom" constant="2" id="R90-3y-I8f"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="SCM-pb-4Ms"/>
                                            <constraint firstAttribute="trailing" secondItem="hJi-XA-WI0" secondAttribute="trailing" id="U3K-3q-ZTo"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="c6V-zy-adC"/>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="top" secondItem="hJi-XA-WI0" secondAttribute="bottom" constant="2" id="odj-nV-c83"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="qUJ-S1-gKb"/>
                                            <constraint firstItem="hJi-XA-WI0" firstAttribute="top" secondItem="T5x-1o-buP" secondAttribute="top" id="stP-yj-MGc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fgImageView" destination="hJi-XA-WI0" id="uUn-XT-tv9"/>
                                            <outlet property="lblBrand" destination="Bmh-Jz-YrW" id="3vK-AS-758"/>
                                            <outlet property="lblPrice" destination="nWa-Ws-mpS" id="siK-lj-Ks7"/>
                                            <outlet property="lblTitle" destination="ROd-8g-lc4" id="4kD-pL-WTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yPF-cR-cYy" id="wct-49-87o"/>
                                    <outlet property="delegate" destination="yPF-cR-cYy" id="6Ot-TL-E6E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LND-O0-Vpm" firstAttribute="leading" secondItem="kZq-G4-NDI" secondAttribute="leading" id="8Rj-oR-1kA"/>
                            <constraint firstItem="LND-O0-Vpm" firstAttribute="top" secondItem="kZq-G4-NDI" secondAttribute="top" id="Gg1-1s-QFc"/>
                            <constraint firstItem="kdj-WM-Vc2" firstAttribute="top" secondItem="LND-O0-Vpm" secondAttribute="bottom" id="ImV-pP-DEn"/>
                            <constraint firstAttribute="trailing" secondItem="LND-O0-Vpm" secondAttribute="trailing" id="aMQ-Lf-vz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uz4-Jr-Q0j">
                        <barButtonItem key="backBarButtonItem" title=" " id="ASq-Uc-Wq0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="LND-O0-Vpm" id="tax-Cd-fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-m4-Et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1752"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uXZ-UL-B1A">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="3nx-sA-4VU" customClass="ProductViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cd-5X-OkA"/>
                        <viewControllerLayoutGuide type="bottom" id="bwy-hx-bOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDJ-sM-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.028776496499999998" green="0.28383863710000001" blue="0.71423066140000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-ft-lZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1752"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="47H-rh-Hk3">
            <objects>
                <viewController storyboardIdentifier="BrandViewController" id="awE-AE-gSx" customClass="BrandViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3D-iR-tTN"/>
                        <viewControllerLayoutGuide type="bottom" id="18q-tM-q9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmv-sY-Xkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-hc-eFk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HDZ-BK-UcR" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yee-4b-JgN" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="116" width="600" height="308"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-1J-zNo">
                                            <rect key="frame" x="8" y="8" width="584" height="292"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQL-1J-zNo" firstAttribute="top" secondItem="yee-4b-JgN" secondAttribute="topMargin" id="1hi-Th-5EI"/>
                                        <constraint firstItem="SQL-1J-zNo" firstAttribute="trailing" secondItem="yee-4b-JgN" secondAttribute="trailingMargin" id="eSs-Mc-efd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SQL-1J-zNo" secondAttribute="bottom" id="jJB-Vr-GHL"/>
                                        <constraint firstItem="SQL-1J-zNo" firstAttribute="leading" secondItem="yee-4b-JgN" secondAttribute="leadingMargin" id="ukd-Oj-5i2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandTableViewCell" textLabel="ykF-4B-oEX" style="IBUITableViewCellStyleDefault" id="q96-fh-kni">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q96-fh-kni" id="Eil-f2-Aec">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykF-4B-oEX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awE-AE-gSx" id="oUo-6H-ewv"/>
                                    <outlet property="delegate" destination="awE-AE-gSx" id="kLH-kH-gYE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jlu-hc-eFk" secondAttribute="trailing" id="4FI-iX-xA9"/>
                            <constraint firstItem="18q-tM-q9W" firstAttribute="top" secondItem="Jlu-hc-eFk" secondAttribute="bottom" id="L3p-2p-au5"/>
                            <constraint firstItem="Jlu-hc-eFk" firstAttribute="top" secondItem="Dmv-sY-Xkf" secondAttribute="top" id="oe0-2p-Asw"/>
                            <constraint firstItem="Jlu-hc-eFk" firstAttribute="leading" secondItem="Dmv-sY-Xkf" secondAttribute="leading" id="t8c-go-DKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1F-1r-61G">
                        <barButtonItem key="backBarButtonItem" title=" " id="nYm-JM-RXU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_mapView" destination="SQL-1J-zNo" id="29O-jo-5DE"/>
                        <outlet property="_tableView" destination="Jlu-hc-eFk" id="6O0-ui-I21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-U7-aX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1073"/>
        </scene>
    </scenes>
</document>
