<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMb-yX-kGc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6KO-WQ-40d">
            <objects>
                <navigationController id="YMb-yX-kGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbO-0j-kre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9m-nj-Q4N" kind="relationship" relationship="rootViewController" id="h41-8m-bNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOX-VY-KEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="398"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="cj7-lR-rkx">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="H9m-nj-Q4N" customClass="BrandsViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edr-5V-Rwi"/>
                        <viewControllerLayoutGuide type="bottom" id="DDz-5y-6P6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWh-J2-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-u3-qiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fka-aX-Cd7">
                                    <size key="itemSize" width="133" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCollectionViewCell" id="bym-H1-TJ1" customClass="BrandsCollectionViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="133" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-8t-hNW" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-bE-mve">
                                                    <rect key="frame" x="8" y="71" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ke3-8t-hNW" secondAttribute="trailing" id="Lh2-QY-EOT"/>
                                            <constraint firstItem="0B1-bE-mve" firstAttribute="bottom" secondItem="bym-H1-TJ1" secondAttribute="bottomMargin" id="Lts-9z-ii9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0B1-bE-mve" secondAttribute="trailing" id="O0P-Ce-P8f"/>
                                            <constraint firstItem="0B1-bE-mve" firstAttribute="leading" secondItem="bym-H1-TJ1" secondAttribute="leadingMargin" id="Tpe-DK-lRZ"/>
                                            <constraint firstItem="ke3-8t-hNW" firstAttribute="leading" secondItem="bym-H1-TJ1" secondAttribute="leading" id="d2d-xv-2gk"/>
                                            <constraint firstAttribute="bottom" secondItem="ke3-8t-hNW" secondAttribute="bottom" id="kcR-Zs-8Uo"/>
                                            <constraint firstItem="ke3-8t-hNW" firstAttribute="top" secondItem="bym-H1-TJ1" secondAttribute="top" id="ufS-8K-IFp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fgImageView" destination="ke3-8t-hNW" id="zmi-9Q-6Fp"/>
                                            <outlet property="lblTitle" destination="0B1-bE-mve" id="cJ0-Dq-nW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H9m-nj-Q4N" id="4bg-mx-8O4"/>
                                    <outlet property="delegate" destination="H9m-nj-Q4N" id="YzL-2J-yDo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngI-u3-qiT" firstAttribute="top" secondItem="VWh-J2-MYO" secondAttribute="top" id="6UD-mQ-J3x"/>
                            <constraint firstItem="DDz-5y-6P6" firstAttribute="top" secondItem="ngI-u3-qiT" secondAttribute="bottom" id="BKc-oH-yIE"/>
                            <constraint firstAttribute="trailing" secondItem="ngI-u3-qiT" secondAttribute="trailing" id="U4g-R8-3aU"/>
                            <constraint firstItem="ngI-u3-qiT" firstAttribute="leading" secondItem="VWh-J2-MYO" secondAttribute="leading" id="f9x-Xw-vxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SMT-ZD-zUg">
                        <barButtonItem key="backBarButtonItem" title=" " id="m8P-2G-PfH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="ngI-u3-qiT" id="GVo-sX-QBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-P4-fjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="398"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="4NP-oo-cMR">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="yPF-cR-cYy" customClass="ProductsViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAR-or-8Z1"/>
                        <viewControllerLayoutGuide type="bottom" id="kdj-WM-Vc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZq-G4-NDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LND-O0-Vpm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUq-Q3-FX5">
                                    <size key="itemSize" width="105" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="T5x-1o-buP" customClass="ProductsCollectionViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-XA-WI0" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-Jz-YrW">
                                                    <rect key="frame" x="8" y="107" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="E6q-PB-y77"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-8g-lc4" userLabel="Lbl Title">
                                                    <rect key="frame" x="8" y="124" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2IO-CM-gFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Ws-mpS" userLabel="Lbl Price">
                                                    <rect key="frame" x="8" y="141" width="89" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7R6-Kz-TAO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.72383683919906616" blue="0.29457113146781921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="3R3-Na-uku"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="top" secondItem="ROd-8g-lc4" secondAttribute="bottom" constant="2" id="5gi-3x-hmW"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="bottom" secondItem="T5x-1o-buP" secondAttribute="bottom" constant="-2" id="C3X-Qh-6T1"/>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="GyW-oZ-dI0"/>
                                            <constraint firstItem="hJi-XA-WI0" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leading" id="Pzk-tZ-Ycj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nWa-Ws-mpS" secondAttribute="trailing" id="QrG-er-GsD"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="top" secondItem="Bmh-Jz-YrW" secondAttribute="bottom" constant="2" id="R90-3y-I8f"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="SCM-pb-4Ms"/>
                                            <constraint firstAttribute="trailing" secondItem="hJi-XA-WI0" secondAttribute="trailing" id="U3K-3q-ZTo"/>
                                            <constraint firstItem="nWa-Ws-mpS" firstAttribute="leading" secondItem="T5x-1o-buP" secondAttribute="leadingMargin" id="c6V-zy-adC"/>
                                            <constraint firstItem="Bmh-Jz-YrW" firstAttribute="top" secondItem="hJi-XA-WI0" secondAttribute="bottom" constant="2" id="odj-nV-c83"/>
                                            <constraint firstItem="ROd-8g-lc4" firstAttribute="trailing" secondItem="T5x-1o-buP" secondAttribute="trailingMargin" id="qUJ-S1-gKb"/>
                                            <constraint firstItem="hJi-XA-WI0" firstAttribute="top" secondItem="T5x-1o-buP" secondAttribute="top" id="stP-yj-MGc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fgImageView" destination="hJi-XA-WI0" id="uUn-XT-tv9"/>
                                            <outlet property="lblBrand" destination="Bmh-Jz-YrW" id="3vK-AS-758"/>
                                            <outlet property="lblPrice" destination="nWa-Ws-mpS" id="siK-lj-Ks7"/>
                                            <outlet property="lblTitle" destination="ROd-8g-lc4" id="4kD-pL-WTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yPF-cR-cYy" id="wct-49-87o"/>
                                    <outlet property="delegate" destination="yPF-cR-cYy" id="6Ot-TL-E6E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LND-O0-Vpm" firstAttribute="leading" secondItem="kZq-G4-NDI" secondAttribute="leading" id="8Rj-oR-1kA"/>
                            <constraint firstItem="LND-O0-Vpm" firstAttribute="top" secondItem="kZq-G4-NDI" secondAttribute="top" id="Gg1-1s-QFc"/>
                            <constraint firstItem="kdj-WM-Vc2" firstAttribute="top" secondItem="LND-O0-Vpm" secondAttribute="bottom" id="ImV-pP-DEn"/>
                            <constraint firstAttribute="trailing" secondItem="LND-O0-Vpm" secondAttribute="trailing" id="aMQ-Lf-vz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uz4-Jr-Q0j">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q8f-D6-h1x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="LND-O0-Vpm" id="tax-Cd-fzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-m4-Et7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1752"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="uXZ-UL-B1A">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="3nx-sA-4VU" customClass="ProductViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cd-5X-OkA"/>
                        <viewControllerLayoutGuide type="bottom" id="bwy-hx-bOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDJ-sM-AAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-2z-sIZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euV-lz-fZM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ChJ-JW-E4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wca-2O-ohR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="kvo-4i-ziQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wca-2O-ohR" secondAttribute="bottom" id="6Vy-sS-czF"/>
                                    <constraint firstItem="wca-2O-ohR" firstAttribute="leading" secondItem="ibw-2z-sIZ" secondAttribute="leading" id="A9g-UF-Pbz"/>
                                    <constraint firstAttribute="trailing" secondItem="euV-lz-fZM" secondAttribute="trailing" id="Mes-mH-DOV"/>
                                    <constraint firstItem="euV-lz-fZM" firstAttribute="leading" secondItem="ibw-2z-sIZ" secondAttribute="leading" id="Wqe-ga-cNW"/>
                                    <constraint firstAttribute="trailing" secondItem="wca-2O-ohR" secondAttribute="trailing" id="cKF-TN-Ndq"/>
                                    <constraint firstItem="wca-2O-ohR" firstAttribute="top" secondItem="ibw-2z-sIZ" secondAttribute="top" id="dkx-y3-VnL"/>
                                    <constraint firstItem="euV-lz-fZM" firstAttribute="top" secondItem="ibw-2z-sIZ" secondAttribute="top" id="vky-NM-7RJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="3nx-sA-4VU" id="FYb-5q-fm9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bwy-hx-bOj" firstAttribute="top" secondItem="ibw-2z-sIZ" secondAttribute="bottom" id="SpU-iL-BPw"/>
                            <constraint firstAttribute="trailing" secondItem="ibw-2z-sIZ" secondAttribute="trailing" id="aIc-XZ-wqX"/>
                            <constraint firstItem="euV-lz-fZM" firstAttribute="width" secondItem="wDJ-sM-AAg" secondAttribute="width" id="df5-ov-NIX"/>
                            <constraint firstItem="ibw-2z-sIZ" firstAttribute="leading" secondItem="wDJ-sM-AAg" secondAttribute="leading" id="oon-5d-zqf"/>
                            <constraint firstItem="ibw-2z-sIZ" firstAttribute="top" secondItem="wDJ-sM-AAg" secondAttribute="top" id="yjf-hl-aPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ibw-2z-sIZ" id="Tui-zb-6R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-ft-lZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1752"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="47H-rh-Hk3">
            <objects>
                <viewController storyboardIdentifier="BrandViewController" id="awE-AE-gSx" customClass="BrandViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3D-iR-tTN"/>
                        <viewControllerLayoutGuide type="bottom" id="18q-tM-q9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmv-sY-Xkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-hc-eFk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yee-4b-JgN" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="116" width="600" height="308"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-1J-zNo">
                                            <rect key="frame" x="8" y="8" width="584" height="292"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </mapView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-a0-MjF">
                                            <rect key="frame" x="8" y="8" width="584" height="292"/>
                                            <state key="normal" image="img_map_button_icon"/>
                                            <state key="highlighted" image="img_map_button_icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQL-1J-zNo" firstAttribute="top" secondItem="yee-4b-JgN" secondAttribute="topMargin" id="1hi-Th-5EI"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="bottom" secondItem="SQL-1J-zNo" secondAttribute="bottom" id="6oy-Se-sDm"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="top" secondItem="SQL-1J-zNo" secondAttribute="top" id="ADk-iu-AwV"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="leading" secondItem="SQL-1J-zNo" secondAttribute="leading" id="IKR-fc-QZZ"/>
                                        <constraint firstItem="fGM-a0-MjF" firstAttribute="trailing" secondItem="SQL-1J-zNo" secondAttribute="trailing" id="OUZ-Tu-se2"/>
                                        <constraint firstItem="SQL-1J-zNo" firstAttribute="trailing" secondItem="yee-4b-JgN" secondAttribute="trailingMargin" id="eSs-Mc-efd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SQL-1J-zNo" secondAttribute="bottom" id="jJB-Vr-GHL"/>
                                        <constraint firstItem="SQL-1J-zNo" firstAttribute="leading" secondItem="yee-4b-JgN" secondAttribute="leadingMargin" id="ukd-Oj-5i2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BrandViewHierarchyListRootCell" id="q96-fh-kni" customClass="BrandViewHierarchyListRootCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q96-fh-kni" id="Eil-f2-Aec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-Iw-hmH">
                                                    <rect key="frame" x="32" y="12" width="507" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpE-3M-b7n">
                                                    <rect key="frame" x="547" y="12" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="460-ID-6A3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="14" maxY="0.0"/>
                                                    <state key="normal" title="All" backgroundImage="img_cell_disclosure"/>
                                                    <connections>
                                                        <action selector="didTapAccessoryButton:" destination="awE-AE-gSx" eventType="touchUpInside" id="Vx0-2r-Aax"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cell_closed" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-CO-Qe9">
                                                    <rect key="frame" x="15" y="18" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="Qf1-iP-lOe"/>
                                                        <constraint firstAttribute="height" constant="9" id="lCh-82-jJK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJ6-CO-Qe9" firstAttribute="leading" secondItem="Eil-f2-Aec" secondAttribute="leading" constant="15" id="BIh-mE-UNa"/>
                                                <constraint firstItem="BpE-3M-b7n" firstAttribute="trailing" secondItem="Eil-f2-Aec" secondAttribute="trailingMargin" constant="-8" id="CsF-nr-B0S"/>
                                                <constraint firstItem="Ou2-Iw-hmH" firstAttribute="centerY" secondItem="Eil-f2-Aec" secondAttribute="centerY" id="FGB-z5-pwj"/>
                                                <constraint firstItem="BpE-3M-b7n" firstAttribute="leading" secondItem="Ou2-Iw-hmH" secondAttribute="trailing" constant="8" id="JfX-Is-Mv0"/>
                                                <constraint firstItem="iJ6-CO-Qe9" firstAttribute="centerY" secondItem="Eil-f2-Aec" secondAttribute="centerY" id="MrT-rR-bod"/>
                                                <constraint firstItem="BpE-3M-b7n" firstAttribute="centerY" secondItem="Eil-f2-Aec" secondAttribute="centerY" id="ak5-mf-s7F"/>
                                                <constraint firstItem="Ou2-Iw-hmH" firstAttribute="leading" secondItem="iJ6-CO-Qe9" secondAttribute="trailing" constant="8" id="qg9-26-gyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAccessory" destination="BpE-3M-b7n" id="L9g-Hi-7yG"/>
                                            <outlet property="imgView" destination="iJ6-CO-Qe9" id="eeX-7W-oCD"/>
                                            <outlet property="lblTitle" destination="Ou2-Iw-hmH" id="s1l-W3-lTG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BrandViewHierarchyListSubCell" id="HbE-s3-azG" customClass="BrandViewHierarchyListSubCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbE-s3-azG" id="xE1-sk-UTi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-6K-WaM">
                                                    <rect key="frame" x="47" y="12" width="462" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-ws-t9g">
                                                    <rect key="frame" x="517" y="1" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2X6-0n-pOK"/>
                                                        <constraint firstAttribute="height" constant="42" id="6a7-NJ-2rE"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7d-ws-t9g" firstAttribute="leading" secondItem="A1e-6K-WaM" secondAttribute="trailing" constant="8" id="L0j-ge-0Rq"/>
                                                <constraint firstItem="U7d-ws-t9g" firstAttribute="trailing" secondItem="xE1-sk-UTi" secondAttribute="trailingMargin" id="jjD-W3-DCV"/>
                                                <constraint firstItem="A1e-6K-WaM" firstAttribute="leading" secondItem="xE1-sk-UTi" secondAttribute="leading" constant="47" id="tzY-9B-a52"/>
                                                <constraint firstItem="U7d-ws-t9g" firstAttribute="centerY" secondItem="xE1-sk-UTi" secondAttribute="centerY" id="vpE-nn-31X"/>
                                                <constraint firstItem="A1e-6K-WaM" firstAttribute="centerY" secondItem="xE1-sk-UTi" secondAttribute="centerY" id="zBw-5S-7Lf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnAccessory" destination="U7d-ws-t9g" id="gZO-Ru-N3U"/>
                                            <outlet property="lblTitle" destination="A1e-6K-WaM" id="vdr-Ep-PJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awE-AE-gSx" id="oUo-6H-ewv"/>
                                    <outlet property="delegate" destination="awE-AE-gSx" id="kLH-kH-gYE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlu-hc-eFk" firstAttribute="top" secondItem="Dmv-sY-Xkf" secondAttribute="top" id="2cj-gr-vWg"/>
                            <constraint firstItem="Jlu-hc-eFk" firstAttribute="leading" secondItem="Dmv-sY-Xkf" secondAttribute="leading" id="Ak6-vf-Sfm"/>
                            <constraint firstAttribute="trailing" secondItem="Jlu-hc-eFk" secondAttribute="trailing" id="UeY-IE-PxF"/>
                            <constraint firstItem="18q-tM-q9W" firstAttribute="top" secondItem="Jlu-hc-eFk" secondAttribute="bottom" id="ah7-5u-fDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1F-1r-61G">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gqp-DU-myz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_mapView" destination="SQL-1J-zNo" id="29O-jo-5DE"/>
                        <outlet property="_tableView" destination="Jlu-hc-eFk" id="6O0-ui-I21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2p-U7-aX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_cell_closed" width="8" height="9"/>
        <image name="img_cell_disclosure" width="13" height="21"/>
        <image name="img_map_button_icon" width="46" height="46"/>
    </resources>
</document>
