<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQg-y7-K0e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GY8-gf-2eR">
            <objects>
                <navigationController id="HQg-y7-K0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcX-sY-jjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faQ-QK-LP7" kind="relationship" relationship="rootViewController" id="M4g-eO-buM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kc-3x-NUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="371"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="aH5-iu-hYE">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="faQ-QK-LP7" customClass="AccountViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK2-7g-FKu"/>
                        <viewControllerLayoutGuide type="bottom" id="ANq-9X-ieL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTz-44-I1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-BY-JXz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconTitle" id="R0X-qB-xnK" customClass="IconTitleTableViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0X-qB-xnK" id="0N4-Kn-Q5h">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-64-Hfe">
                                                    <rect key="frame" x="12" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CY9-64-Hfe" secondAttribute="height" multiplier="1:1" id="FAr-6e-TCN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-Tz-lFY">
                                                    <rect key="frame" x="56" y="11" width="503" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CY9-64-Hfe" firstAttribute="leading" secondItem="0N4-Kn-Q5h" secondAttribute="leadingMargin" constant="4" id="2Np-Qz-YfD"/>
                                                <constraint firstItem="Ti3-Tz-lFY" firstAttribute="trailing" secondItem="0N4-Kn-Q5h" secondAttribute="trailingMargin" id="bjq-Ca-Mqv"/>
                                                <constraint firstItem="Ti3-Tz-lFY" firstAttribute="leading" secondItem="CY9-64-Hfe" secondAttribute="trailing" constant="8" id="i4M-eZ-lTi"/>
                                                <constraint firstItem="Ti3-Tz-lFY" firstAttribute="centerY" secondItem="0N4-Kn-Q5h" secondAttribute="centerY" id="nlh-DY-mkW"/>
                                                <constraint firstAttribute="bottom" secondItem="CY9-64-Hfe" secondAttribute="bottom" constant="4" id="pAY-gA-KxJ"/>
                                                <constraint firstItem="CY9-64-Hfe" firstAttribute="top" secondItem="0N4-Kn-Q5h" secondAttribute="top" constant="3" id="to3-4j-Ngz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="CY9-64-Hfe" id="m7B-fB-BON"/>
                                            <outlet property="lblTitle" destination="Ti3-Tz-lFY" id="5g0-U2-zWr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CenterTitle" id="M4D-Uj-rcI" userLabel="Center Title Cell" customClass="CenterTitleTableViewCell" customModule="iPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4D-Uj-rcI" id="gWI-c1-pJm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Pe-fdH">
                                                    <rect key="frame" x="283" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAT-Pe-fdH" firstAttribute="centerX" secondItem="gWI-c1-pJm" secondAttribute="centerX" id="Aap-8o-goo"/>
                                                <constraint firstItem="aAT-Pe-fdH" firstAttribute="centerY" secondItem="gWI-c1-pJm" secondAttribute="centerY" id="PYq-Jf-xNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="aAT-Pe-fdH" id="x7s-x5-gCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="faQ-QK-LP7" id="xUf-eE-Zru"/>
                                    <outlet property="delegate" destination="faQ-QK-LP7" id="IQy-xH-3dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NO-BY-JXz" firstAttribute="top" secondItem="oTz-44-I1S" secondAttribute="top" id="P36-ov-ccQ"/>
                            <constraint firstAttribute="trailing" secondItem="3NO-BY-JXz" secondAttribute="trailing" id="PHk-2H-KpA"/>
                            <constraint firstItem="3NO-BY-JXz" firstAttribute="leading" secondItem="oTz-44-I1S" secondAttribute="leading" id="ebP-cc-qOg"/>
                            <constraint firstItem="ANq-9X-ieL" firstAttribute="top" secondItem="3NO-BY-JXz" secondAttribute="bottom" id="vtK-Ch-Crw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7X-4L-uJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-3X-w1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="371"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fIg-h5-rcs">
            <objects>
                <viewController id="Mvh-Ey-2u4" customClass="LoginViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ne-9y-ARV"/>
                        <viewControllerLayoutGuide type="bottom" id="EDa-1T-WFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogF-WA-cIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk4-4g-cM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="371"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jgo-Jd-6S2">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="xfm-AU-2Uf" userLabel="Register View Controller" customClass="LoginViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0g-IJ-stz"/>
                        <viewControllerLayoutGuide type="bottom" id="0wK-VN-hkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBn-vD-3yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efF-t0-adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1035"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="sUh-pR-z0k">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="yrR-17-6zf" userLabel="Forget Password View Controller" customClass="LoginViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31q-hE-Vim"/>
                        <viewControllerLayoutGuide type="bottom" id="XTl-a4-Q4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdx-Hk-183">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNS-RU-S37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1697"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="q4d-3S-Hc6">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="5nm-H3-SSJ" userLabel="Reset Password View Controller" customClass="LoginViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAt-1n-FO9"/>
                        <viewControllerLayoutGuide type="bottom" id="5UI-dI-kqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8a-2I-i9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="typeAdapter">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9l-CW-pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="2357"/>
        </scene>
    </scenes>
</document>
