<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQg-y7-K0e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GY8-gf-2eR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kc-3x-NUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HQg-y7-K0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcX-sY-jjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faQ-QK-LP7" kind="relationship" relationship="rootViewController" id="M4g-eO-buM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-680" y="371"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="aH5-iu-hYE">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="faQ-QK-LP7" customClass="AccountViewController" customModule="iPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK2-7g-FKu"/>
                        <viewControllerLayoutGuide type="bottom" id="ANq-9X-ieL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTz-44-I1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7X-4L-uJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-3X-w1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="363"/>
        </scene>
    </scenes>
</document>
