<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2O-CN-ueQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BoX-BK-lhl">
            <objects>
                <navigationController id="a2O-CN-ueQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV5-yd-iEH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYZ-Ep-TB8" kind="relationship" relationship="rootViewController" id="EnJ-mn-WyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgK-Na-9sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-72"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="WQK-vD-0op">
            <objects>
                <viewController id="uYZ-Ep-TB8" customClass="ImagesViewController" customModule="ImagesGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enp-Bt-A8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-zm-6F2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3Zi-Mr-eEN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Yue-hg-gV3" customClass="ImageCell" customModule="ImagesGrabber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-Hx-Tja">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-ic-8v4">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-XF-xts">
                                                            <rect key="frame" x="71" y="5" width="24" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-72-wkh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hQR-72-wkh" secondAttribute="height" multiplier="1:1" id="0My-jh-CLv"/>
                                                                        <constraint firstAttribute="width" constant="24" id="MFp-9j-SuI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hQR-72-wkh" firstAttribute="top" secondItem="0RJ-XF-xts" secondAttribute="top" id="P1J-l4-W4r"/>
                                                                <constraint firstAttribute="trailing" secondItem="hQR-72-wkh" secondAttribute="trailing" id="P3f-S0-Pzr"/>
                                                                <constraint firstAttribute="width" constant="24" id="Th7-F6-eJe"/>
                                                                <constraint firstItem="hQR-72-wkh" firstAttribute="leading" secondItem="0RJ-XF-xts" secondAttribute="leading" id="iuL-dE-gVh"/>
                                                                <constraint firstAttribute="width" secondItem="0RJ-XF-xts" secondAttribute="height" multiplier="1:1" id="l9J-EM-h5z"/>
                                                                <constraint firstAttribute="bottom" secondItem="hQR-72-wkh" secondAttribute="bottom" id="rGq-Gc-MrO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0RJ-XF-xts" secondAttribute="trailing" constant="5" id="jz0-kQ-Cpp"/>
                                                        <constraint firstItem="0RJ-XF-xts" firstAttribute="top" secondItem="aFv-ic-8v4" secondAttribute="top" constant="5" id="m4z-cw-b3E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aFv-ic-8v4" secondAttribute="bottom" id="8zY-GA-xoe"/>
                                            <constraint firstAttribute="trailing" secondItem="aFv-ic-8v4" secondAttribute="trailing" id="VtQ-JV-LqA"/>
                                            <constraint firstAttribute="trailing" secondItem="HUQ-Hx-Tja" secondAttribute="trailing" id="XP0-pf-deN"/>
                                            <constraint firstItem="aFv-ic-8v4" firstAttribute="top" secondItem="Yue-hg-gV3" secondAttribute="top" id="e3D-9f-c9E"/>
                                            <constraint firstItem="HUQ-Hx-Tja" firstAttribute="top" secondItem="Yue-hg-gV3" secondAttribute="top" id="iXV-5R-lXI"/>
                                            <constraint firstItem="HUQ-Hx-Tja" firstAttribute="leading" secondItem="Yue-hg-gV3" secondAttribute="leading" id="lek-02-L3U"/>
                                            <constraint firstAttribute="bottom" secondItem="HUQ-Hx-Tja" secondAttribute="bottom" id="pSa-9l-p84"/>
                                            <constraint firstItem="aFv-ic-8v4" firstAttribute="leading" secondItem="Yue-hg-gV3" secondAttribute="leading" id="tYH-B4-FbW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HUQ-Hx-Tja" id="SPQ-Pg-JAd"/>
                                            <outlet property="orderBgView" destination="0RJ-XF-xts" id="Ph8-O9-TfL"/>
                                            <outlet property="orderLabel" destination="hQR-72-wkh" id="6kd-d2-4Ew"/>
                                            <outlet property="selectedView" destination="aFv-ic-8v4" id="uFL-5j-aWf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uYZ-Ep-TB8" id="QvP-il-Wrc"/>
                                    <outlet property="delegate" destination="uYZ-Ep-TB8" id="PYI-Rr-Ccp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iPu-zm-6F2" firstAttribute="leading" secondItem="enp-Bt-A8d" secondAttribute="leading" id="7a1-15-IVg"/>
                            <constraint firstItem="iPu-zm-6F2" firstAttribute="bottom" secondItem="Ptw-bo-A2l" secondAttribute="bottom" id="PfD-51-Neg"/>
                            <constraint firstAttribute="trailing" secondItem="iPu-zm-6F2" secondAttribute="trailing" id="oq8-Jy-PLM"/>
                            <constraint firstItem="iPu-zm-6F2" firstAttribute="top" secondItem="Ptw-bo-A2l" secondAttribute="top" id="qIr-Qz-6Gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptw-bo-A2l"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzI-ck-nj6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eDZ-Fg-hBv">
                            <connections>
                                <action selector="cancel" destination="uYZ-Ep-TB8" id="r3Z-fg-iiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n7U-aY-ics">
                            <connections>
                                <action selector="save" destination="uYZ-Ep-TB8" id="13v-su-IA9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iPu-zm-6F2" id="73P-Se-WRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baB-fG-ZPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-72.413793103448285"/>
        </scene>
    </scenes>
</document>
