<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pd-dP-1XJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info List Base View Controller-->
        <scene sceneID="6Uw-D4-79y">
            <objects>
                <viewController storyboardIdentifier="InfoListBaseViewController" id="6DD-Tl-30h" customClass="InfoListBaseViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8p-zH-nEq"/>
                        <viewControllerLayoutGuide type="bottom" id="5TD-tT-dBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkq-hb-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-pE-VsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93187612295150757" green="0.92038553953170776" blue="0.90083456039428711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LK7-fR-sWd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="KCi-WD-60i" customClass="InfoCollectionViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-0J-WRm" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="246"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-zP-Cyz">
                                                    <rect key="frame" x="8" y="214" width="279" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="X4T-zP-Cyz" secondAttribute="bottom" id="3wB-cy-RPg"/>
                                            <constraint firstItem="Jsm-0J-WRm" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leading" id="4mj-Pd-K5z"/>
                                            <constraint firstItem="Jsm-0J-WRm" firstAttribute="top" secondItem="KCi-WD-60i" secondAttribute="top" id="5ll-rl-s5S"/>
                                            <constraint firstItem="X4T-zP-Cyz" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leadingMargin" id="I8o-bz-IUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsm-0J-WRm" secondAttribute="trailing" id="VD9-6a-gvK"/>
                                            <constraint firstItem="X4T-zP-Cyz" firstAttribute="trailing" secondItem="KCi-WD-60i" secondAttribute="trailingMargin" id="W09-iE-ows"/>
                                            <constraint firstItem="X4T-zP-Cyz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KCi-WD-60i" secondAttribute="topMargin" id="ZHA-tV-egA"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsm-0J-WRm" secondAttribute="bottom" id="uOa-f4-bHg"/>
                                        </constraints>
                                        <size key="customSize" width="295" height="246"/>
                                        <connections>
                                            <outlet property="fgImageView" destination="Jsm-0J-WRm" id="7eQ-HG-EX3"/>
                                            <outlet property="lblTitle" destination="X4T-zP-Cyz" id="FyK-dr-w9w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6DD-Tl-30h" id="XRS-jC-nzS"/>
                                    <outlet property="delegate" destination="6DD-Tl-30h" id="kWA-xx-Vki"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxx-pE-VsR" firstAttribute="leading" secondItem="fkq-hb-jYO" secondAttribute="leading" id="KQv-UZ-z9s"/>
                            <constraint firstItem="gxx-pE-VsR" firstAttribute="top" secondItem="fkq-hb-jYO" secondAttribute="top" id="Rkv-1A-9CS"/>
                            <constraint firstAttribute="trailing" secondItem="gxx-pE-VsR" secondAttribute="trailing" id="ayc-WS-4PI"/>
                            <constraint firstItem="5TD-tT-dBV" firstAttribute="top" secondItem="gxx-pE-VsR" secondAttribute="bottom" id="keh-Ul-4qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSf-oj-8aZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="JT2-oy-TfK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="gxx-pE-VsR" id="zAq-Gb-YhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-Cy-MFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="398"/>
        </scene>
        <!--Info Detail Base View Controller-->
        <scene sceneID="ylV-RG-WTZ">
            <objects>
                <viewController storyboardIdentifier="InfoDetailBaseViewController" id="mQM-eh-iat" customClass="InfoDetailBaseViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBB-M1-Xyl"/>
                        <viewControllerLayoutGuide type="bottom" id="Edd-jV-Gd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jo-3j-bRn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-wf-rNZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mQM-eh-iat" id="v4L-Oe-LRU"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-cv-SRb" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="20" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="FLM-3v-55i"/>
                                    <constraint firstAttribute="height" constant="44" id="QA4-Kc-5dD"/>
                                </constraints>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="img_nav_back"/>
                                <state key="highlighted" image="img_nav_back_selected"/>
                                <connections>
                                    <action selector="back:" destination="mQM-eh-iat" eventType="touchUpInside" id="awY-HB-Ks3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-DO-118" userLabel="Share Button">
                                <rect key="frame" x="546" y="20" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A1n-EM-Qto"/>
                                    <constraint firstAttribute="width" constant="54" id="Har-xQ-mAD"/>
                                </constraints>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="img_nav_share"/>
                                <state key="highlighted" image="img_nav_share_selected"/>
                                <connections>
                                    <action selector="share:" destination="mQM-eh-iat" eventType="touchUpInside" id="zYr-HQ-J9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pxt-wf-rNZ" secondAttribute="trailing" id="7Qe-UI-bx2"/>
                            <constraint firstItem="Pxt-wf-rNZ" firstAttribute="top" secondItem="6jo-3j-bRn" secondAttribute="top" id="GN5-y4-mYO"/>
                            <constraint firstItem="BvL-DO-118" firstAttribute="top" secondItem="6jo-3j-bRn" secondAttribute="top" constant="20" id="KAT-S4-SdZ"/>
                            <constraint firstItem="QiK-cv-SRb" firstAttribute="leading" secondItem="6jo-3j-bRn" secondAttribute="leading" id="cG3-XG-cNC"/>
                            <constraint firstItem="Pxt-wf-rNZ" firstAttribute="leading" secondItem="6jo-3j-bRn" secondAttribute="leading" id="dCC-5p-aGs"/>
                            <constraint firstItem="Edd-jV-Gd3" firstAttribute="top" secondItem="Pxt-wf-rNZ" secondAttribute="bottom" id="ez0-Kt-IwW"/>
                            <constraint firstItem="QiK-cv-SRb" firstAttribute="top" secondItem="6jo-3j-bRn" secondAttribute="top" constant="20" id="tbs-wy-5Sg"/>
                            <constraint firstAttribute="trailing" secondItem="BvL-DO-118" secondAttribute="trailing" id="wOZ-gQ-nXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Pxt-wf-rNZ" id="frx-E0-eQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-2R-NRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="398"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cU1-02-iFv">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="ash-GU-jfK" customClass="InfoViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Aj-aF-vyw"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ3-ye-cZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSw-o7-Fos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vd-Ds-tnT"/>
                    <connections>
                        <outlet property="subViewsContainer" destination="SSw-o7-Fos" id="gN8-MI-U4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfV-LF-xJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUT-lS-rpP">
            <objects>
                <navigationController id="1pd-dP-1XJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSv-do-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ash-GU-jfK" kind="relationship" relationship="rootViewController" id="uvK-qP-0Xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYO-lW-h4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_nav_back" width="40" height="40"/>
        <image name="img_nav_back_selected" width="40" height="40"/>
        <image name="img_nav_share" width="40" height="40"/>
        <image name="img_nav_share_selected" width="40" height="40"/>
    </resources>
</document>
