<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1pd-dP-1XJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info List Base View Controller-->
        <scene sceneID="6Uw-D4-79y">
            <objects>
                <viewController storyboardIdentifier="InfoListBaseViewController" id="6DD-Tl-30h" customClass="InfoListBaseViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8p-zH-nEq"/>
                        <viewControllerLayoutGuide type="bottom" id="5TD-tT-dBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkq-hb-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-pE-VsR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90196078431372551" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LK7-fR-sWd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="KCi-WD-60i" customClass="InfoCollectionViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="295" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-0J-WRm" userLabel="Foreground Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="246"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-zP-Cyz">
                                                    <rect key="frame" x="8" y="214" width="279" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-el-IZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="246"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-y8-fu6" userLabel="view 1">
                                                            <rect key="frame" x="139" y="0.0" width="156" height="156"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-4w-2yA" userLabel="view 2">
                                                                    <rect key="frame" x="20" y="58" width="116" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-0J-i1l">
                                                                            <rect key="frame" x="8" y="6" width="100" height="29"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                            <color key="textColor" red="0.75294117647058822" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ON1-0J-i1l" secondAttribute="bottom" constant="6" id="1jT-jw-bq7"/>
                                                                        <constraint firstItem="ON1-0J-i1l" firstAttribute="top" secondItem="wpt-4w-2yA" secondAttribute="top" constant="6" id="K2P-id-Zam"/>
                                                                        <constraint firstItem="ON1-0J-i1l" firstAttribute="leading" secondItem="wpt-4w-2yA" secondAttribute="leading" constant="8" id="MO1-aQ-uwd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ON1-0J-i1l" secondAttribute="trailing" constant="8" id="Wc3-81-nvC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.75294117647058822" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                            <size key="value" width="1" height="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wpt-4w-2yA" firstAttribute="centerX" secondItem="f6z-y8-fu6" secondAttribute="centerX" id="18H-79-in8"/>
                                                                <constraint firstItem="wpt-4w-2yA" firstAttribute="centerY" secondItem="f6z-y8-fu6" secondAttribute="centerY" id="Vgt-aa-o4q"/>
                                                                <constraint firstAttribute="width" secondItem="f6z-y8-fu6" secondAttribute="height" multiplier="1:1" id="k9g-Mt-V5d"/>
                                                                <constraint firstAttribute="width" secondItem="wpt-4w-2yA" secondAttribute="width" constant="40" id="v3e-Up-gwB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                                    <real key="value" value="-0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="f6z-y8-fu6" firstAttribute="top" secondItem="ZoH-el-IZ4" secondAttribute="top" id="aNh-rk-bbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6z-y8-fu6" secondAttribute="trailing" id="g9h-Wq-kJw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="X4T-zP-Cyz" secondAttribute="bottom" id="3wB-cy-RPg"/>
                                            <constraint firstItem="Jsm-0J-WRm" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leading" id="4mj-Pd-K5z"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoH-el-IZ4" secondAttribute="trailing" id="5k3-Lc-Feb"/>
                                            <constraint firstItem="Jsm-0J-WRm" firstAttribute="top" secondItem="KCi-WD-60i" secondAttribute="top" id="5ll-rl-s5S"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoH-el-IZ4" secondAttribute="bottom" id="BQx-1f-aZn"/>
                                            <constraint firstItem="X4T-zP-Cyz" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leadingMargin" id="I8o-bz-IUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsm-0J-WRm" secondAttribute="trailing" id="VD9-6a-gvK"/>
                                            <constraint firstItem="X4T-zP-Cyz" firstAttribute="trailing" secondItem="KCi-WD-60i" secondAttribute="trailingMargin" id="W09-iE-ows"/>
                                            <constraint firstItem="X4T-zP-Cyz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KCi-WD-60i" secondAttribute="topMargin" id="ZHA-tV-egA"/>
                                            <constraint firstItem="ZoH-el-IZ4" firstAttribute="top" secondItem="KCi-WD-60i" secondAttribute="top" id="iZs-z6-Vi1"/>
                                            <constraint firstItem="ZoH-el-IZ4" firstAttribute="leading" secondItem="KCi-WD-60i" secondAttribute="leading" id="pRa-Sg-SGA"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsm-0J-WRm" secondAttribute="bottom" id="uOa-f4-bHg"/>
                                        </constraints>
                                        <size key="customSize" width="295" height="246"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="Jsm-0J-WRm" id="7eQ-HG-EX3"/>
                                            <outlet property="fgCover" destination="ZoH-el-IZ4" id="5Ns-P4-WZK"/>
                                            <outlet property="lblExpired" destination="ON1-0J-i1l" id="qSJ-gp-Jxb"/>
                                            <outlet property="lblTitle" destination="X4T-zP-Cyz" id="FyK-dr-w9w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6DD-Tl-30h" id="XRS-jC-nzS"/>
                                    <outlet property="delegate" destination="6DD-Tl-30h" id="kWA-xx-Vki"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxx-pE-VsR" firstAttribute="leading" secondItem="fkq-hb-jYO" secondAttribute="leading" id="KQv-UZ-z9s"/>
                            <constraint firstItem="gxx-pE-VsR" firstAttribute="top" secondItem="fkq-hb-jYO" secondAttribute="top" id="Rkv-1A-9CS"/>
                            <constraint firstAttribute="trailing" secondItem="gxx-pE-VsR" secondAttribute="trailing" id="ayc-WS-4PI"/>
                            <constraint firstItem="5TD-tT-dBV" firstAttribute="top" secondItem="gxx-pE-VsR" secondAttribute="bottom" id="keh-Ul-4qX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSf-oj-8aZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="JT2-oy-TfK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="gxx-pE-VsR" id="zAq-Gb-YhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-Cy-MFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="397.5"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="qAR-Rp-UgF">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="Sn6-Nx-zBB" customClass="CommentsViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teS-aB-bFA"/>
                        <viewControllerLayoutGuide type="bottom" id="iCy-Tb-AXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAP-Rx-vBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r42-Wu-G6k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="100" id="0T8-lv-203" customClass="CommentsTableViewCell" customModule="Soyou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0T8-lv-203" id="6l2-Nb-a23">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-HG-RAE">
                                                    <rect key="frame" x="15" y="11" width="275" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_comments_menu" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-cD-0YS">
                                                    <rect key="frame" x="294" y="15" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="ZKs-1b-DDn"/>
                                                        <constraint firstAttribute="width" constant="11" id="cjb-da-TUA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-AW-O49" userLabel="Comment">
                                                    <rect key="frame" x="15" y="40" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-kb-FSy" userLabel="Parent Comment">
                                                    <rect key="frame" x="23" y="68.5" width="282" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-Ow-Qnz">
                                                    <rect key="frame" x="17" y="68.5" width="2" height="20.5"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="tq4-JE-TJW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFa-AW-O49" firstAttribute="leading" secondItem="6l2-Nb-a23" secondAttribute="leadingMargin" id="5of-oz-uxd"/>
                                                <constraint firstItem="oyA-Ow-Qnz" firstAttribute="top" secondItem="oTD-kb-FSy" secondAttribute="top" id="BMr-au-bM2"/>
                                                <constraint firstItem="xLs-cD-0YS" firstAttribute="leading" secondItem="vVC-HG-RAE" secondAttribute="trailing" constant="4" id="BWX-bQ-h10"/>
                                                <constraint firstItem="xLs-cD-0YS" firstAttribute="top" secondItem="6l2-Nb-a23" secondAttribute="topMargin" constant="4" id="Dvz-be-EG3"/>
                                                <constraint firstItem="LFa-AW-O49" firstAttribute="top" secondItem="vVC-HG-RAE" secondAttribute="bottom" constant="7" id="OdL-8r-9di"/>
                                                <constraint firstItem="oyA-Ow-Qnz" firstAttribute="leading" secondItem="6l2-Nb-a23" secondAttribute="leadingMargin" constant="2" id="QK5-Km-oTO"/>
                                                <constraint firstItem="oTD-kb-FSy" firstAttribute="leading" secondItem="oyA-Ow-Qnz" secondAttribute="trailing" constant="4" id="VCo-HZ-AUs"/>
                                                <constraint firstItem="oyA-Ow-Qnz" firstAttribute="bottom" secondItem="oTD-kb-FSy" secondAttribute="bottom" id="beK-QO-wQU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xLs-cD-0YS" secondAttribute="trailing" id="eEA-rK-6hQ"/>
                                                <constraint firstItem="vVC-HG-RAE" firstAttribute="top" secondItem="6l2-Nb-a23" secondAttribute="topMargin" id="fIu-Bu-S1e"/>
                                                <constraint firstItem="LFa-AW-O49" firstAttribute="trailing" secondItem="6l2-Nb-a23" secondAttribute="trailingMargin" id="hje-TE-CPi"/>
                                                <constraint firstItem="vVC-HG-RAE" firstAttribute="leading" secondItem="6l2-Nb-a23" secondAttribute="leadingMargin" id="onG-Wy-p9I"/>
                                                <constraint firstItem="oTD-kb-FSy" firstAttribute="trailing" secondItem="6l2-Nb-a23" secondAttribute="trailingMargin" id="pJg-eM-4Td"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oTD-kb-FSy" secondAttribute="bottom" id="y7v-VZ-rJ6"/>
                                                <constraint firstItem="oTD-kb-FSy" firstAttribute="top" secondItem="LFa-AW-O49" secondAttribute="bottom" constant="8" id="zGQ-Bk-Cf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMore" destination="xLs-cD-0YS" id="asV-pN-QMx"/>
                                            <outlet property="lblComment" destination="LFa-AW-O49" id="3cP-Av-oYa"/>
                                            <outlet property="lblParentComment" destination="oTD-kb-FSy" id="7In-L3-T4M"/>
                                            <outlet property="lblUsername" destination="vVC-HG-RAE" id="0TA-Gx-7B5"/>
                                            <outlet property="marginConstraint" destination="zGQ-Bk-Cf2" id="d8h-7C-bow"/>
                                            <outlet property="viewQuote" destination="oyA-Ow-Qnz" id="LFv-Eq-Pgk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sn6-Nx-zBB" id="MDo-9s-SOF"/>
                                    <outlet property="delegate" destination="Sn6-Nx-zBB" id="osx-ot-gTs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-5C-9uT">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-WT-yLd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <state key="normal" title="Compose Comment">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="composeComment" destination="Sn6-Nx-zBB" eventType="touchUpInside" id="A1a-rj-q7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17560607194900513" green="0.17513546347618103" blue="0.17902083694934845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VQF-WT-yLd" firstAttribute="top" secondItem="xcp-5C-9uT" secondAttribute="top" id="8Ta-fF-h9U"/>
                                    <constraint firstItem="VQF-WT-yLd" firstAttribute="leading" secondItem="xcp-5C-9uT" secondAttribute="leading" id="Guh-co-Uzv"/>
                                    <constraint firstAttribute="bottom" secondItem="VQF-WT-yLd" secondAttribute="bottom" id="XN4-26-lJy"/>
                                    <constraint firstAttribute="trailing" secondItem="VQF-WT-yLd" secondAttribute="trailing" id="YgF-0a-DGw"/>
                                    <constraint firstAttribute="height" constant="44" id="uWb-3Q-E7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r42-Wu-G6k" firstAttribute="leading" secondItem="sAP-Rx-vBk" secondAttribute="leading" id="Jxd-zH-v6g"/>
                            <constraint firstItem="iCy-Tb-AXP" firstAttribute="top" secondItem="xcp-5C-9uT" secondAttribute="bottom" id="K75-kd-NJM"/>
                            <constraint firstAttribute="trailing" secondItem="xcp-5C-9uT" secondAttribute="trailing" id="K8G-jW-kLF"/>
                            <constraint firstItem="xcp-5C-9uT" firstAttribute="leading" secondItem="sAP-Rx-vBk" secondAttribute="leading" id="MSF-Qv-2lY"/>
                            <constraint firstItem="r42-Wu-G6k" firstAttribute="top" secondItem="sAP-Rx-vBk" secondAttribute="top" id="QLA-pe-Pip"/>
                            <constraint firstItem="xcp-5C-9uT" firstAttribute="top" secondItem="r42-Wu-G6k" secondAttribute="bottom" id="ef3-Xi-TlC"/>
                            <constraint firstAttribute="trailing" secondItem="r42-Wu-G6k" secondAttribute="trailing" id="yoe-6N-2OU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05W-9y-jTM">
                        <barButtonItem key="backBarButtonItem" title=" " id="rmd-R1-wWW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnComposeComment" destination="VQF-WT-yLd" id="jgc-lN-jM2"/>
                        <outlet property="tableView" destination="r42-Wu-G6k" id="DTC-hl-C4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-sN-fEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1068.75"/>
        </scene>
        <!--Info Detail Base View Controller-->
        <scene sceneID="ylV-RG-WTZ">
            <objects>
                <viewController storyboardIdentifier="InfoDetailBaseViewController" id="mQM-eh-iat" customClass="InfoDetailBaseViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBB-M1-Xyl"/>
                        <viewControllerLayoutGuide type="bottom" id="Edd-jV-Gd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jo-3j-bRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-wf-rNZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mQM-eh-iat" id="v4L-Oe-LRU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pxt-wf-rNZ" secondAttribute="trailing" id="7Qe-UI-bx2"/>
                            <constraint firstItem="Pxt-wf-rNZ" firstAttribute="top" secondItem="6jo-3j-bRn" secondAttribute="top" id="GN5-y4-mYO"/>
                            <constraint firstItem="Pxt-wf-rNZ" firstAttribute="leading" secondItem="6jo-3j-bRn" secondAttribute="leading" id="dCC-5p-aGs"/>
                            <constraint firstItem="Edd-jV-Gd3" firstAttribute="top" secondItem="Pxt-wf-rNZ" secondAttribute="bottom" id="ez0-Kt-IwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTQ-WT-g3j">
                        <barButtonItem key="backBarButtonItem" title=" " id="mFL-wQ-I8Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Pxt-wf-rNZ" id="frx-E0-eQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-2R-NRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="398"/>
        </scene>
        <!--Comment Compose View Controller-->
        <scene sceneID="gcd-sh-9ub">
            <objects>
                <viewController storyboardIdentifier="CommentComposeViewController" id="RpK-wK-4KT" customClass="CommentComposeViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLF-H9-wWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lj6-UU-WgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYs-FE-O32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-kv-04S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WLc-kv-04S" secondAttribute="trailing" id="5Ri-Q7-l0A"/>
                            <constraint firstItem="lj6-UU-WgW" firstAttribute="top" secondItem="WLc-kv-04S" secondAttribute="bottom" id="9r4-w7-h0q"/>
                            <constraint firstItem="WLc-kv-04S" firstAttribute="top" secondItem="IYs-FE-O32" secondAttribute="top" id="C6o-7m-xBs"/>
                            <constraint firstItem="WLc-kv-04S" firstAttribute="leading" secondItem="IYs-FE-O32" secondAttribute="leading" id="L6b-rw-3Cu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvContent" destination="WLc-kv-04S" id="Z8s-J7-kQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGh-9V-Gg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1069"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="cU1-02-iFv">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="ash-GU-jfK" customClass="InfoViewController" customModule="Soyou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Aj-aF-vyw"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ3-ye-cZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSw-o7-Fos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vd-Ds-tnT"/>
                    <connections>
                        <outlet property="subViewsContainer" destination="SSw-o7-Fos" id="gN8-MI-U4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfV-LF-xJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUT-lS-rpP">
            <objects>
                <navigationController id="1pd-dP-1XJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSv-do-a8f">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ash-GU-jfK" kind="relationship" relationship="rootViewController" id="uvK-qP-0Xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYO-lW-h4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_comments_menu" width="11" height="3"/>
    </resources>
</document>
